# easy

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  maindexlist.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/liuning/easy/: MainActivity.java  TestActivity.java
app/src/main/java/me/liuning/easy/application/: BaseApplication.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  detail_comment_dialog.xml
libcore/: build.gradle
libcore/src/main/: AndroidManifest.xml
libcore/src/main/java/me/liuning/core/crash/: CrashHandler.java
libcore/src/main/java/me/liuning/core/dialog/: BaseDialog.java  DialogController.java  DialogViewHelper.java
libcore/src/main/java/me/liuning/core/hotfix/: HotFixManager.java
libcore/src/main/java/me/liuning/core/http/: HttpUtils.java  IEngineCallBack.java  IHttpEngine.java  OkHttpEngine.java
libcore/src/main/java/me/liuning/core/ioc/: Finder.java  HandlerManager.java  ViewInject.java
libcore/src/main/java/me/liuning/core/ioc/annotation/: OnClick.java  ViewBind.java
libcore/src/main/java/me/liuning/core/ioc/handler/: AnnotationHandler.java  OnClickHandler.java  ViewBinderHandler.java
libcore/src/main/java/me/liuning/core/log/: LogUtils.java
libcore/src/main/java/me/liuning/core/navigationbar/: BaseNavigationBar.java  INavigationBar.java
libcore/src/main/java/me/liuning/core/ui/: BaseActivity.java
libcore/src/main/java/me/liuning/core/util/: IOUtls.java  ReflectUtils.java
libcore/src/main/res/values/: styles.xml
libframework/: build.gradle
libframework/src/main/: AndroidManifest.xml
libframework/src/main/java/me/liuning/framework/ui/: SkinActivity.java
libframework/src/main/java/me/liuning/framework/ui/navigationbar/: DefaultNavigationBar.java
libframework/src/main/res/layout/: title_bar.xml
libframework/src/main/res/values/: strings.xml  styles.xml
