apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"


    compileSdkVersion BUILD_VERSIONS.COMPILE_SDK
    buildToolsVersion BUILD_VERSIONS.BUILD_TOOLS
    defaultConfig {
        minSdkVersion BUILD_VERSIONS.MIN_SDK
        targetSdkVersion BUILD_VERSIONS.TARGET_SDK
        versionCode 1
        versionName "1.0"
    }

    flavorDimensions "version"
    productFlavors {
        dev {
            dimension "version"
            minSdkVersion 21
        }

        prod {
            dimension "version"
            minSdkVersion BUILD_VERSIONS.MIN_SDK
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(":libcore")
    compat.forEach { k, v -> implementation v }
}
