apply plugin: 'com.android.application'
android {
    compileSdkVersion BUILD_VERSIONS.COMPILE_SDK
    buildToolsVersion BUILD_VERSIONS.BUILD_TOOLS
    defaultConfig {
        applicationId "me.liuning.easy"
        minSdkVersion BUILD_VERSIONS.MIN_SDK
        targetSdkVersion BUILD_VERSIONS.TARGET_SDK
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        multiDexKeepFile file('maindexlist.txt')
    }

    //dex configuration
    dexOptions {
        javaMaxHeapSize "4g"
        threadCount 4
        preDexLibraries false
        additionalParameters = ['--minimal-main-dex']
    }

    flavorDimensions "version"
    productFlavors {
        dev {
            dimension "version"
            minSdkVersion 21
        }
        prod {
            dimension "version"
            minSdkVersion BUILD_VERSIONS.MIN_SDK
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation project(":libframework")
    compat.forEach { k, v ->
        implementation v
    }

}

